@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --font-family-primary: "Roboto", sans-serif;
    --font-family-secundary: "Rubik Mono One", monospace;
    --font-family-terciary: "Concert One", sans-serif;
    --color-one: #1f8fff;
    --color-two: #000000;
    --color-three: #1f48ff;
    --color-four: #4f6780;
    --color-five:#ffffffa4; 
    --color-six:#ffffff; 
}

* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 1% 3% 1% 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(fundo-treino-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    gap: 5%;
}

input {
    background-color: var(--color-five);
    border-radius: 10px;
    border-style: none;
    padding-left: 3%;
    color: var(--color-two);
    font-weight: 400;
}

::placeholder {
    color: var(--color-two);
    font-weight: 600;
}

textarea {
    width: 100%;
    height: 85%;
    border-style: none;
    border-bottom: solid 1px;
    padding-left: 3%;
    padding-top: 1%;
    font-size: 1rem;
    background-color: var(--color-five);
    color: var(--color-two);
}

.logo {
    padding-top: 2%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.logo p {
    font-family: var(--font-family-primary);
    font-size: 3rem;
    color: var(--color-six);
    font-weight: 700;
}
span {
    color: var(--color-three);
}

img {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
}

.nav {
    padding-left: 3%;
    height: 3vw;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.primario {
    height: 25vh;
    width: 90vw;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 40%;
}

.form {
    width: 60%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 20% 20% 20%;
    grid-template-areas: 
    "aluno inicio"
    "professor troca"
    "objetivo objetivo";
    gap: 5%;
}

#aluno {
    grid-area: aluno;
}

#professor {
    grid-area: professor;
}

#dataInici {
    grid-area: inicio;
}

#dataTroca {
    grid-area: troca;
}

#objetivo {
    grid-area: objetivo;
}

.ficha {
    width: 22vw;
    height: 100%;
    border: solid 1px var(--color-one);
    border-radius: 10px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.fichas--geral {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
}

.ficha--titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px;
    border-radius: 10px;
    background-color: none;
    color: var(--color-six);
}

.ficha--treino {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.nav a, button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 100%;
    background-color: var(--color-five);
    color: var(--color-two);
    border-radius: 10px;
    border: none;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.nav a:hover {
    background-color: var(--color-one);
    color: var(--color-six);
}

.nav button:hover {
    background-color: var(--color-one);
    color: var(--color-six);
}



